- ankle_width: !!python/tuple
  - 278
  - 1317
  head_width: !!python/tuple
  - 134
  - 296
  hip_width: !!python/tuple
  - 312
  - 788
  knee_width: !!python/tuple
  - 260
  - 1058
  name: ./CW_data/test/DSC00170.JPG
  neck_pos: 1
  neck_width: !!python/tuple
  - 100
  - 356
  orientation: f
  person_height: 192
  shoulder_width: !!python/tuple
  - 317
  - 439
- ankle_width: !!python/tuple
  - 168
  - 1325
  head_width: !!python/tuple
  - 135
  - 254
  hip_width: !!python/tuple
  - 313
  - 751
  knee_width: !!python/tuple
  - 195
  - 1037
  name: ./CW_data/test/DSC00184.JPG
  neck_pos: 4
  neck_width: !!python/tuple
  - 86
  - 308
  orientation: f
  person_height: 156
  shoulder_width: !!python/tuple
  - 332
  - 401
- ankle_width: !!python/tuple
  - 92
  - 1329
  head_width: !!python/tuple
  - 156
  - 278
  hip_width: !!python/tuple
  - 238
  - 815
  knee_width: !!python/tuple
  - 95
  - 1067
  name: ./CW_data/test/DSC00165.JPG
  neck_pos: 72.575
  neck_width: !!python/tuple
  - 83.64807230295268
  - -19
  orientation: s
  person_height: 181
  shoulder_width: !!python/tuple
  - 122
  - 416
- ankle_width: !!python/tuple
  - 109
  - 1326
  head_width: !!python/tuple
  - 167
  - 293
  hip_width: !!python/tuple
  - 230
  - 790
  knee_width: !!python/tuple
  - 154
  - 1059
  name: ./CW_data/test/DSC00169.JPG
  neck_pos: 81.557
  neck_width: !!python/tuple
  - 127.98828071350908
  - -45
  orientation: s
  person_height: 190
  shoulder_width: !!python/tuple
  - 159
  - 421
- ankle_width: !!python/tuple
  - 101
  - 1328
  head_width: !!python/tuple
  - 147
  - 273
  hip_width: !!python/tuple
  - 229
  - 791
  knee_width: !!python/tuple
  - 144
  - 1065
  name: ./CW_data/test/DSC00171.JPG
  neck_pos: 71.075
  neck_width: !!python/tuple
  - 84.62860036654276
  - -24
  orientation: s
  person_height: 184
  shoulder_width: !!python/tuple
  - 131
  - 415
- ankle_width: !!python/tuple
  - 199
  - 1328
  head_width: !!python/tuple
  - 137
  - 291
  hip_width: !!python/tuple
  - 286
  - 771
  knee_width: !!python/tuple
  - 219
  - 1054
  name: ./CW_data/test/DSC00182.JPG
  neck_pos: 7
  neck_width: !!python/tuple
  - 94
  - 346
  orientation: f
  person_height: 186
  shoulder_width: !!python/tuple
  - 314
  - 445
- ankle_width: !!python/tuple
  - 72
  - 1343
  head_width: !!python/tuple
  - 140
  - 320
  hip_width: !!python/tuple
  - 199
  - 845
  knee_width: !!python/tuple
  - 91
  - 1071
  name: ./CW_data/test/DSC00177.JPG
  neck_pos: 73.443
  neck_width: !!python/tuple
  - 73.824115301167
  - -15
  orientation: s
  person_height: 228
  shoulder_width: !!python/tuple
  - 126
  - 470
- ankle_width: !!python/tuple
  - 155
  - 1344
  head_width: !!python/tuple
  - 159
  - 221
  hip_width: !!python/tuple
  - 279
  - 794
  knee_width: !!python/tuple
  - 142
  - 1068
  name: ./CW_data/test/DSC00173.JPG
  neck_pos: 61.064
  neck_width: !!python/tuple
  - 86.31338250816034
  - -19
  orientation: s
  person_height: 128
  shoulder_width: !!python/tuple
  - 136
  - 346
- ankle_width: !!python/tuple
  - 141
  - 1333
  head_width: !!python/tuple
  - 159
  - 188
  hip_width: !!python/tuple
  - 196
  - 677
  knee_width: !!python/tuple
  - 156
  - 1032
  name: ./CW_data/test/DSC00175.JPG
  neck_pos: 61.75
  neck_width: !!python/tuple
  - 89.00561780022652
  - -20
  orientation: s
  person_height: 101
  shoulder_width: !!python/tuple
  - 146
  - 324
- ankle_width: !!python/tuple
  - 167
  - 1353
  head_width: !!python/tuple
  - 159
  - 283
  hip_width: !!python/tuple
  - 224
  - 768
  knee_width: !!python/tuple
  - 136
  - 1051
  name: ./CW_data/test/DSC00181.JPG
  neck_pos: 72.801
  neck_width: !!python/tuple
  - 101.6366075781753
  - -20
  orientation: s
  person_height: 171
  shoulder_width: !!python/tuple
  - 153
  - 410
- ankle_width: !!python/tuple
  - 124
  - 1329
  head_width: !!python/tuple
  - 147
  - 237
  hip_width: !!python/tuple
  - 284
  - 783
  knee_width: !!python/tuple
  - 128
  - 1048
  name: ./CW_data/test/DSC00183.JPG
  neck_pos: 69.163
  neck_width: !!python/tuple
  - 91.2414379544733
  - -21
  orientation: s
  person_height: 156
  shoulder_width: !!python/tuple
  - 152
  - 373
- ankle_width: !!python/tuple
  - 65
  - 1324
  head_width: !!python/tuple
  - 148
  - 272
  hip_width: !!python/tuple
  - 223
  - 793
  knee_width: !!python/tuple
  - 84
  - 1047
  name: ./CW_data/test/DSC00179.JPG
  neck_pos: 64.486
  neck_width: !!python/tuple
  - 81.39410298049853
  - -18
  orientation: s
  person_height: 173
  shoulder_width: !!python/tuple
  - 136
  - 405
- ankle_width: !!python/tuple
  - 182
  - 1319
  head_width: !!python/tuple
  - 133
  - 277
  hip_width: !!python/tuple
  - 281
  - 821
  knee_width: !!python/tuple
  - 217
  - 1063
  name: ./CW_data/test/DSC00166.JPG
  neck_pos: 4
  neck_width: !!python/tuple
  - 89
  - 335
  orientation: f
  person_height: 177
  shoulder_width: !!python/tuple
  - 314
  - 434
- ankle_width: !!python/tuple
  - 235
  - 1353
  head_width: !!python/tuple
  - 132
  - 195
  hip_width: !!python/tuple
  - 318
  - 728
  knee_width: !!python/tuple
  - 242
  - 1049
  name: ./CW_data/test/DSC00176.JPG
  neck_pos: 8
  neck_width: !!python/tuple
  - 92
  - 252
  orientation: f
  person_height: 93
  shoulder_width: !!python/tuple
  - 302
  - 339
- ankle_width: !!python/tuple
  - 117
  - 1321
  head_width: !!python/tuple
  - 126
  - 273
  hip_width: !!python/tuple
  - 290
  - 762
  knee_width: !!python/tuple
  - 161
  - 1037
  name: ./CW_data/test/DSC00180.JPG
  neck_pos: 14
  neck_width: !!python/tuple
  - 84
  - 324
  orientation: f
  person_height: 174
  shoulder_width: !!python/tuple
  - 301
  - 426
- ankle_width: !!python/tuple
  - 153
  - 1330
  head_width: !!python/tuple
  - 139
  - 222
  hip_width: !!python/tuple
  - 342
  - 799
  knee_width: !!python/tuple
  - 185
  - 1077
  name: ./CW_data/test/DSC00174.JPG
  neck_pos: 2
  neck_width: !!python/tuple
  - 93
  - 276
  orientation: f
  person_height: 119
  shoulder_width: !!python/tuple
  - 329
  - 372
- ankle_width: !!python/tuple
  - 184
  - 1328
  head_width: !!python/tuple
  - 143
  - 354
  hip_width: !!python/tuple
  - 297
  - 816
  knee_width: !!python/tuple
  - 180
  - 1083
  name: ./CW_data/test/DSC00168.JPG
  neck_pos: 5
  neck_width: !!python/tuple
  - 112
  - 424
  orientation: f
  person_height: 267
  shoulder_width: !!python/tuple
  - 280
  - 491
- ankle_width: !!python/tuple
  - 118
  - 1343
  head_width: !!python/tuple
  - 155
  - 351
  hip_width: !!python/tuple
  - 180
  - 821
  knee_width: !!python/tuple
  - 109
  - 1101
  name: ./CW_data/test/DSC00167.JPG
  neck_pos: 76.201
  neck_width: !!python/tuple
  - 79.40403012442127
  - -11
  orientation: s
  person_height: 268
  shoulder_width: !!python/tuple
  - 108
  - 466
- ankle_width: !!python/tuple
  - 182
  - 1317
  head_width: !!python/tuple
  - 136
  - 153
  hip_width: !!python/tuple
  - 249
  - 706
  knee_width: !!python/tuple
  - 214
  - 1024
  name: ./CW_data/test/DSC00185.JPG
  neck_pos: 14
  neck_width: !!python/tuple
  - 47
  - 213
  orientation: f
  person_height: 55
  shoulder_width: !!python/tuple
  - 283
  - 308
- ankle_width: !!python/tuple
  - 169
  - 1321
  head_width: !!python/tuple
  - 134
  - 272
  hip_width: !!python/tuple
  - 314
  - 811
  knee_width: !!python/tuple
  - 202
  - 1066
  name: ./CW_data/test/DSC00172.JPG
  neck_pos: 5
  neck_width: !!python/tuple
  - 88
  - 331
  orientation: f
  person_height: 174
  shoulder_width: !!python/tuple
  - 320
  - 439
- ankle_width: !!python/tuple
  - 123
  - 1323
  head_width: !!python/tuple
  - 161
  - 153
  hip_width: !!python/tuple
  - 208
  - 702
  knee_width: !!python/tuple
  - 139
  - 1018
  name: ./CW_data/test/DSC00186.JPG
  neck_pos: 81.983
  neck_width: !!python/tuple
  - 82.34682750416071
  - -17
  orientation: s
  person_height: 53
  shoulder_width: !!python/tuple
  - 114
  - 296
- ankle_width: !!python/tuple
  - 118
  - 1326
  head_width: !!python/tuple
  - 125
  - 314
  hip_width: !!python/tuple
  - 292
  - 828
  knee_width: !!python/tuple
  - 163
  - 1068
  name: ./CW_data/test/DSC00178.JPG
  neck_pos: 1
  neck_width: !!python/tuple
  - 88
  - 371
  orientation: f
  person_height: 214
  shoulder_width: !!python/tuple
  - 294
  - 483
