- ankle_width: !!python/tuple
  - 244
  - 1326
  head_width: !!python/tuple
  - 128
  - 236
  hip_width: !!python/tuple
  - 281
  - 761
  knee_width: !!python/tuple
  - 252
  - 1064
  name: ./CW_data/training/017z053pf.jpg
  neck_pos: 15
  neck_width: !!python/tuple
  - 92
  - 284
  orientation: f
  person_height: 135
  shoulder_width: !!python/tuple
  - 325
  - 393
- ankle_width: !!python/tuple
  - 269
  - 1332
  head_width: !!python/tuple
  - 135
  - 275
  hip_width: !!python/tuple
  - 271
  - 822
  knee_width: !!python/tuple
  - 279
  - 1082
  name: ./CW_data/training/021z004pf.jpg
  neck_pos: 3
  neck_width: !!python/tuple
  - 89
  - 323
  orientation: f
  person_height: 171
  shoulder_width: !!python/tuple
  - 312
  - 431
- ankle_width: !!python/tuple
  - 266
  - 1363
  head_width: !!python/tuple
  - 159
  - 180
  hip_width: !!python/tuple
  - 261
  - 761
  knee_width: !!python/tuple
  - 208
  - 1051
  name: ./CW_data/training/016z051ps.jpg
  neck_pos: 62.339
  neck_width: !!python/tuple
  - 102.39628899525607
  - -27
  orientation: s
  person_height: 90
  shoulder_width: !!python/tuple
  - 170
  - 324
- ankle_width: !!python/tuple
  - 156
  - 1336
  head_width: !!python/tuple
  - 130
  - 271
  hip_width: !!python/tuple
  - 237
  - 757
  knee_width: !!python/tuple
  - 199
  - 1064
  name: ./CW_data/training/019z064pf.jpg
  neck_pos: 6
  neck_width: !!python/tuple
  - 85
  - 330
  orientation: f
  person_height: 157
  shoulder_width: !!python/tuple
  - 294
  - 418
- ankle_width: !!python/tuple
  - 128
  - 1351
  head_width: !!python/tuple
  - 155
  - 285
  hip_width: !!python/tuple
  - 212
  - 758
  knee_width: !!python/tuple
  - 136
  - 1070
  name: ./CW_data/training/016z050ps.jpg
  neck_pos: 66.615
  neck_width: !!python/tuple
  - 102.88342918079665
  - -24
  orientation: s
  person_height: 196
  shoulder_width: !!python/tuple
  - 139
  - 397
- ankle_width: !!python/tuple
  - 272
  - 1341
  head_width: !!python/tuple
  - 136
  - 181
  hip_width: !!python/tuple
  - 290
  - 746
  knee_width: !!python/tuple
  - 270
  - 1053
  name: ./CW_data/training/021z006pf.jpg
  neck_pos: 14
  neck_width: !!python/tuple
  - 91
  - 252
  orientation: f
  person_height: 89
  shoulder_width: !!python/tuple
  - 317
  - 341
- ankle_width: !!python/tuple
  - 237
  - 1338
  head_width: !!python/tuple
  - 124
  - 284
  hip_width: !!python/tuple
  - 262
  - 786
  knee_width: !!python/tuple
  - 229
  - 1057
  name: ./CW_data/training/017z056pf.jpg
  neck_pos: 16
  neck_width: !!python/tuple
  - 79
  - 337
  orientation: f
  person_height: 188
  shoulder_width: !!python/tuple
  - 298
  - 426
- ankle_width: !!python/tuple
  - 203
  - 1350
  head_width: !!python/tuple
  - 110
  - 350
  hip_width: !!python/tuple
  - 258
  - 824
  knee_width: !!python/tuple
  - 210
  - 1069
  name: ./CW_data/training/023z081pf.jpg
  neck_pos: 5
  neck_width: !!python/tuple
  - 79
  - 397
  orientation: f
  person_height: 258
  shoulder_width: !!python/tuple
  - 276
  - 475
- ankle_width: !!python/tuple
  - 109
  - 1341
  head_width: !!python/tuple
  - 161
  - 285
  hip_width: !!python/tuple
  - 182
  - 774
  knee_width: !!python/tuple
  - 122
  - 1064
  name: ./CW_data/training/019z068ps.jpg
  neck_pos: 81.529
  neck_width: !!python/tuple
  - 98.67117106835208
  - -15
  orientation: s
  person_height: 194
  shoulder_width: !!python/tuple
  - 134
  - 427
- ankle_width: !!python/tuple
  - 147
  - 1328
  head_width: !!python/tuple
  - 168
  - 175
  hip_width: !!python/tuple
  - 215
  - 748
  knee_width: !!python/tuple
  - 134
  - 1055
  name: ./CW_data/training/020z072ps.jpg
  neck_pos: 75.094
  neck_width: !!python/tuple
  - 108.18964830333815
  - -8
  orientation: s
  person_height: 73
  shoulder_width: !!python/tuple
  - 131
  - 316
- ankle_width: !!python/tuple
  - 144
  - 1361
  head_width: !!python/tuple
  - 159
  - 194
  hip_width: !!python/tuple
  - 246
  - 709
  knee_width: !!python/tuple
  - 171
  - 1027
  name: ./CW_data/training/017z054ps.jpg
  neck_pos: 74.497
  neck_width: !!python/tuple
  - 114.82595525402782
  - -19
  orientation: s
  person_height: 93
  shoulder_width: !!python/tuple
  - 178
  - 333
- ankle_width: !!python/tuple
  - 138
  - 1340
  head_width: !!python/tuple
  - 155
  - 221
  hip_width: !!python/tuple
  - 110
  - 789
  knee_width: !!python/tuple
  - 165
  - 1062
  name: ./CW_data/training/016z052ps.jpg
  neck_pos: 119
  neck_width: !!python/tuple
  - 1
  - 275
  orientation: f
  person_height: 135
  shoulder_width: !!python/tuple
  - 160
  - 375
- ankle_width: !!python/tuple
  - 106
  - 1343
  head_width: !!python/tuple
  - 154
  - 275
  hip_width: !!python/tuple
  - 188
  - 755
  knee_width: !!python/tuple
  - 149
  - 1042
  name: ./CW_data/training/018z058ps.jpg
  neck_pos: 68.749
  neck_width: !!python/tuple
  - 76.47875521999558
  - -17
  orientation: s
  person_height: 191
  shoulder_width: !!python/tuple
  - 115
  - 402
- ankle_width: !!python/tuple
  - 179
  - 1328
  head_width: !!python/tuple
  - 136
  - 297
  hip_width: !!python/tuple
  - 280
  - 828
  knee_width: !!python/tuple
  - 208
  - 1069
  name: ./CW_data/training/022z075pf.jpg
  neck_pos: 12
  neck_width: !!python/tuple
  - 1
  - 439
  orientation: f
  person_height: 188
  shoulder_width: !!python/tuple
  - 309
  - 441
- ankle_width: !!python/tuple
  - 130
  - 1337
  head_width: !!python/tuple
  - 147
  - 305
  hip_width: !!python/tuple
  - 182
  - 841
  knee_width: !!python/tuple
  - 131
  - 1091
  name: ./CW_data/training/021z007ps.jpg
  neck_pos: 80.727
  neck_width: !!python/tuple
  - 75.58438992278762
  - -16
  orientation: s
  person_height: 214
  shoulder_width: !!python/tuple
  - 117
  - 453
- ankle_width: !!python/tuple
  - 156
  - 1357
  head_width: !!python/tuple
  - 147
  - 250
  hip_width: !!python/tuple
  - 205
  - 817
  knee_width: !!python/tuple
  - 141
  - 1087
  name: ./CW_data/training/018z059ps.jpg
  neck_pos: 77.311
  neck_width: !!python/tuple
  - 77.41446893184762
  - -18
  orientation: s
  person_height: 166
  shoulder_width: !!python/tuple
  - 143
  - 402
- ankle_width: !!python/tuple
  - 190
  - 1319
  head_width: !!python/tuple
  - 145
  - 293
  hip_width: !!python/tuple
  - 267
  - 811
  knee_width: !!python/tuple
  - 230
  - 1088
  name: ./CW_data/training/019z067pf.jpg
  neck_pos: 5
  neck_width: !!python/tuple
  - 83
  - 359
  orientation: f
  person_height: 192
  shoulder_width: !!python/tuple
  - 282
  - 437
- ankle_width: !!python/tuple
  - 152
  - 1354
  head_width: !!python/tuple
  - 175
  - 256
  hip_width: !!python/tuple
  - 215
  - 792
  knee_width: !!python/tuple
  - 167
  - 1063
  name: ./CW_data/training/022z077ps.jpg
  neck_pos: 80.116
  neck_width: !!python/tuple
  - 97.51410154434076
  - -11
  orientation: s
  person_height: 153
  shoulder_width: !!python/tuple
  - 147
  - 388
- ankle_width: !!python/tuple
  - 240
  - 1319
  head_width: !!python/tuple
  - 142
  - 241
  hip_width: !!python/tuple
  - 254
  - 750
  knee_width: !!python/tuple
  - 227
  - 1045
  name: ./CW_data/training/019z063pf.jpg
  neck_pos: 3
  neck_width: !!python/tuple
  - 87
  - 306
  orientation: f
  person_height: 148
  shoulder_width: !!python/tuple
  - 310
  - 402
- ankle_width: !!python/tuple
  - 133
  - 1330
  head_width: !!python/tuple
  - 156
  - 277
  hip_width: !!python/tuple
  - 184
  - 782
  knee_width: !!python/tuple
  - 145
  - 1062
  name: ./CW_data/training/019z067ps.jpg
  neck_pos: 80.602
  neck_width: !!python/tuple
  - 74.0
  - -12
  orientation: s
  person_height: 188
  shoulder_width: !!python/tuple
  - 96
  - 423
- ankle_width: !!python/tuple
  - 167
  - 1317
  head_width: !!python/tuple
  - 139
  - 167
  hip_width: !!python/tuple
  - 283
  - 726
  knee_width: !!python/tuple
  - 212
  - 1029
  name: ./CW_data/training/024z011pf.jpg
  neck_pos: 17
  neck_width: !!python/tuple
  - 89
  - 224
  orientation: f
  person_height: 58
  shoulder_width: !!python/tuple
  - 305
  - 333
- ankle_width: !!python/tuple
  - 251
  - 1318
  head_width: !!python/tuple
  - 129
  - 225
  hip_width: !!python/tuple
  - 284
  - 766
  knee_width: !!python/tuple
  - 267
  - 1046
  name: ./CW_data/training/023z080pf.jpg
  neck_pos: 19
  neck_width: !!python/tuple
  - 99
  - 274
  orientation: f
  person_height: 124
  shoulder_width: !!python/tuple
  - 457
  - 371
- ankle_width: !!python/tuple
  - 131
  - 1346
  head_width: !!python/tuple
  - 149
  - 312
  hip_width: !!python/tuple
  - 199
  - 795
  knee_width: !!python/tuple
  - 157
  - 1072
  name: ./CW_data/training/020z069ps.jpg
  neck_pos: 80.605
  neck_width: !!python/tuple
  - 84.77027781009096
  - -12
  orientation: s
  person_height: 213
  shoulder_width: !!python/tuple
  - 138
  - 451
- ankle_width: !!python/tuple
  - 124
  - 1328
  head_width: !!python/tuple
  - 149
  - 249
  hip_width: !!python/tuple
  - 279
  - 790
  knee_width: !!python/tuple
  - 134
  - 1051
  name: ./CW_data/training/021z010ps.jpg
  neck_pos: 73.223
  neck_width: !!python/tuple
  - 90.87353850269065
  - -18
  orientation: s
  person_height: 159
  shoulder_width: !!python/tuple
  - 142
  - 387
- ankle_width: !!python/tuple
  - 114
  - 1324
  head_width: !!python/tuple
  - 157
  - 224
  hip_width: !!python/tuple
  - 226
  - 777
  knee_width: !!python/tuple
  - 133
  - 1053
  name: ./CW_data/training/021z005ps.jpg
  neck_pos: 57.355
  neck_width: !!python/tuple
  - 82.37718130647589
  - -22
  orientation: s
  person_height: 133
  shoulder_width: !!python/tuple
  - 131
  - 354
- ankle_width: !!python/tuple
  - 232
  - 1328
  head_width: !!python/tuple
  - 131
  - 259
  hip_width: !!python/tuple
  - 282
  - 814
  knee_width: !!python/tuple
  - 238
  - 1070
  name: ./CW_data/training/023z079pf.jpg
  neck_pos: 7
  neck_width: !!python/tuple
  - 98
  - 314
  orientation: f
  person_height: 161
  shoulder_width: !!python/tuple
  - 319
  - 407
- ankle_width: !!python/tuple
  - 207
  - 1314
  head_width: !!python/tuple
  - 134
  - 283
  hip_width: !!python/tuple
  - 313
  - 828
  knee_width: !!python/tuple
  - 268
  - 1081
  name: ./CW_data/training/021z003pf.jpg
  neck_pos: 4
  neck_width: !!python/tuple
  - 100
  - 355
  orientation: f
  person_height: 184
  shoulder_width: !!python/tuple
  - 312
  - 431
- ankle_width: !!python/tuple
  - 140
  - 1341
  head_width: !!python/tuple
  - 154
  - 189
  hip_width: !!python/tuple
  - 86
  - 719
  knee_width: !!python/tuple
  - 150
  - 1028
  name: ./CW_data/training/021z006ps.jpg
  neck_pos: 121
  neck_width: !!python/tuple
  - 1
  - 237
  orientation: f
  person_height: 105
  shoulder_width: !!python/tuple
  - 146
  - 327
- ankle_width: !!python/tuple
  - 220
  - 1341
  head_width: !!python/tuple
  - 145
  - 194
  hip_width: !!python/tuple
  - 307
  - 773
  knee_width: !!python/tuple
  - 276
  - 1051
  name: ./CW_data/training/016z051pf.jpg
  neck_pos: 0
  neck_width: !!python/tuple
  - 100
  - 252
  orientation: f
  person_height: 97
  shoulder_width: !!python/tuple
  - 354
  - 351
- ankle_width: !!python/tuple
  - 98
  - 1332
  head_width: !!python/tuple
  - 161
  - 374
  hip_width: !!python/tuple
  - 199
  - 848
  knee_width: !!python/tuple
  - 162
  - 1094
  name: ./CW_data/training/022z073ps.jpg
  neck_pos: 78.071
  neck_width: !!python/tuple
  - 105.00476179678711
  - 0
  orientation: s
  person_height: 280
  shoulder_width: !!python/tuple
  - 138
  - 517
- ankle_width: !!python/tuple
  - 121
  - 1329
  head_width: !!python/tuple
  - 147
  - 281
  hip_width: !!python/tuple
  - 203
  - 850
  knee_width: !!python/tuple
  - 164
  - 1086
  name: ./CW_data/training/023z078ps.jpg
  neck_pos: 63.905
  neck_width: !!python/tuple
  - 77.38862965578342
  - -21
  orientation: s
  person_height: 193
  shoulder_width: !!python/tuple
  - 124
  - 429
- ankle_width: !!python/tuple
  - 252
  - 1349
  head_width: !!python/tuple
  - 143
  - 287
  hip_width: !!python/tuple
  - 269
  - 851
  knee_width: !!python/tuple
  - 263
  - 1103
  name: ./CW_data/training/019z065pf.jpg
  neck_pos: 4
  neck_width: !!python/tuple
  - 93
  - 351
  orientation: f
  person_height: 179
  shoulder_width: !!python/tuple
  - 316
  - 451
- ankle_width: !!python/tuple
  - 278
  - 1339
  head_width: !!python/tuple
  - 136
  - 232
  hip_width: !!python/tuple
  - 294
  - 775
  knee_width: !!python/tuple
  - 235
  - 1056
  name: ./CW_data/training/022z076pf.jpg
  neck_pos: 1
  neck_width: !!python/tuple
  - 84
  - 296
  orientation: f
  person_height: 125
  shoulder_width: !!python/tuple
  - 303
  - 389
- ankle_width: !!python/tuple
  - 252
  - 1341
  head_width: !!python/tuple
  - 145
  - 255
  hip_width: !!python/tuple
  - 275
  - 773
  knee_width: !!python/tuple
  - 269
  - 1061
  name: ./CW_data/training/022z077pf.jpg
  neck_pos: 7
  neck_width: !!python/tuple
  - 96
  - 317
  orientation: f
  person_height: 155
  shoulder_width: !!python/tuple
  - 314
  - 411
- ankle_width: !!python/tuple
  - 118
  - 1352
  head_width: !!python/tuple
  - 145
  - 331
  hip_width: !!python/tuple
  - 208
  - 829
  knee_width: !!python/tuple
  - 144
  - 1089
  name: ./CW_data/training/019z066ps.jpg
  neck_pos: 74.107
  neck_width: !!python/tuple
  - 88.05679985100527
  - -11
  orientation: s
  person_height: 247
  shoulder_width: !!python/tuple
  - 161
  - 477
- ankle_width: !!python/tuple
  - 212
  - 1333
  head_width: !!python/tuple
  - 128
  - 313
  hip_width: !!python/tuple
  - 264
  - 816
  knee_width: !!python/tuple
  - 227
  - 1080
  name: ./CW_data/training/020z069pf.jpg
  neck_pos: 7
  neck_width: !!python/tuple
  - 92
  - 364
  orientation: f
  person_height: 208
  shoulder_width: !!python/tuple
  - 305
  - 462
- ankle_width: !!python/tuple
  - 227
  - 1337
  head_width: !!python/tuple
  - 140
  - 188
  hip_width: !!python/tuple
  - 295
  - 709
  knee_width: !!python/tuple
  - 275
  - 1022
  name: ./CW_data/training/017z054pf.jpg
  neck_pos: 0
  neck_width: !!python/tuple
  - 103
  - 244
  orientation: f
  person_height: 83
  shoulder_width: !!python/tuple
  - 343
  - 349
- ankle_width: !!python/tuple
  - 121
  - 1356
  head_width: !!python/tuple
  - 194
  - 336
  hip_width: !!python/tuple
  - 173
  - 811
  knee_width: !!python/tuple
  - 106
  - 1089
  name: ./CW_data/training/023z081ps.jpg
  neck_pos: 74.634
  neck_width: !!python/tuple
  - 93.94147114027967
  - -9
  orientation: s
  person_height: 255
  shoulder_width: !!python/tuple
  - 126
  - 468
- ankle_width: !!python/tuple
  - 278
  - 1323
  head_width: !!python/tuple
  - 179
  - 170
  hip_width: !!python/tuple
  - 280
  - 739
  knee_width: !!python/tuple
  - 272
  - 1037
  name: ./CW_data/training/020z072pf.jpg
  neck_pos: 9
  neck_width: !!python/tuple
  - 153
  - 268
  orientation: f
  person_height: 54
  shoulder_width: !!python/tuple
  - 316
  - 322
- ankle_width: !!python/tuple
  - 218
  - 1342
  head_width: !!python/tuple
  - 163
  - 281
  hip_width: !!python/tuple
  - 293
  - 822
  knee_width: !!python/tuple
  - 255
  - 1090
  name: ./CW_data/training/020z071pf.jpg
  neck_pos: 9
  neck_width: !!python/tuple
  - 111
  - 356
  orientation: f
  person_height: 173
  shoulder_width: !!python/tuple
  - 320
  - 429
- ankle_width: !!python/tuple
  - 165
  - 1333
  head_width: !!python/tuple
  - 125
  - 316
  hip_width: !!python/tuple
  - 271
  - 845
  knee_width: !!python/tuple
  - 201
  - 1100
  name: ./CW_data/training/021z007pf.jpg
  neck_pos: 1
  neck_width: !!python/tuple
  - 89
  - 371
  orientation: f
  person_height: 215
  shoulder_width: !!python/tuple
  - 286
  - 478
- ankle_width: !!python/tuple
  - 293
  - 1331
  head_width: !!python/tuple
  - 125
  - 250
  hip_width: !!python/tuple
  - 277
  - 790
  knee_width: !!python/tuple
  - 268
  - 1077
  name: ./CW_data/training/018z059pf.jpg
  neck_pos: 9
  neck_width: !!python/tuple
  - 82
  - 306
  orientation: f
  person_height: 156
  shoulder_width: !!python/tuple
  - 311
  - 407
- ankle_width: !!python/tuple
  - 79
  - 1313
  head_width: !!python/tuple
  - 163
  - 303
  hip_width: !!python/tuple
  - 233
  - 823
  knee_width: !!python/tuple
  - 112
  - 1069
  name: ./CW_data/training/022z075ps.jpg
  neck_pos: 71.707
  neck_width: !!python/tuple
  - 83.38465086573187
  - -16
  orientation: s
  person_height: 204
  shoulder_width: !!python/tuple
  - 119
  - 425
- ankle_width: !!python/tuple
  - 191
  - 1350
  head_width: !!python/tuple
  - 150
  - 258
  hip_width: !!python/tuple
  - 272
  - 822
  knee_width: !!python/tuple
  - 155
  - 1088
  name: ./CW_data/training/023z079ps.jpg
  neck_pos: 72.474
  neck_width: !!python/tuple
  - 90.4267659490264
  - -24
  orientation: s
  person_height: 170
  shoulder_width: !!python/tuple
  - 130
  - 393
- ankle_width: !!python/tuple
  - 146
  - 1330
  head_width: !!python/tuple
  - 154
  - 279
  hip_width: !!python/tuple
  - 197
  - 818
  knee_width: !!python/tuple
  - 149
  - 1076
  name: ./CW_data/training/019z065ps.jpg
  neck_pos: 88.352
  neck_width: !!python/tuple
  - 87.28115489611719
  - -13
  orientation: s
  person_height: 183
  shoulder_width: !!python/tuple
  - 133
  - 418
- ankle_width: !!python/tuple
  - 115
  - 1327
  head_width: !!python/tuple
  - 149
  - 273
  hip_width: !!python/tuple
  - 200
  - 803
  knee_width: !!python/tuple
  - 135
  - 1084
  name: ./CW_data/training/021z004ps.jpg
  neck_pos: 69.254
  neck_width: !!python/tuple
  - 85.44003745317531
  - -23
  orientation: s
  person_height: 181
  shoulder_width: !!python/tuple
  - 135
  - 407
- ankle_width: !!python/tuple
  - 208
  - 1348
  head_width: !!python/tuple
  - 147
  - 345
  hip_width: !!python/tuple
  - 256
  - 818
  knee_width: !!python/tuple
  - 191
  - 1088
  name: ./CW_data/training/021z002pf.jpg
  neck_pos: 3
  neck_width: !!python/tuple
  - 124
  - 415
  orientation: f
  person_height: 258
  shoulder_width: !!python/tuple
  - 275
  - 475
- ankle_width: !!python/tuple
  - 119
  - 1330
  head_width: !!python/tuple
  - 156
  - 300
  hip_width: !!python/tuple
  - 224
  - 823
  knee_width: !!python/tuple
  - 144
  - 1080
  name: ./CW_data/training/020z070ps.jpg
  neck_pos: 82.047
  neck_width: !!python/tuple
  - 92.47702417357513
  - -17
  orientation: s
  person_height: 198
  shoulder_width: !!python/tuple
  - 132
  - 436
- ankle_width: !!python/tuple
  - 128
  - 1363
  head_width: !!python/tuple
  - 158
  - 215
  hip_width: !!python/tuple
  - 213
  - 733
  knee_width: !!python/tuple
  - 139
  - 1064
  name: ./CW_data/training/018z061ps.jpg
  neck_pos: 62.913
  neck_width: !!python/tuple
  - 103.22790320451152
  - -30
  orientation: s
  person_height: 109
  shoulder_width: !!python/tuple
  - 158
  - 347
- ankle_width: !!python/tuple
  - 223
  - 1323
  head_width: !!python/tuple
  - 133
  - 276
  hip_width: !!python/tuple
  - 272
  - 803
  knee_width: !!python/tuple
  - 243
  - 1066
  name: ./CW_data/training/021z001pf.jpg
  neck_pos: 8
  neck_width: !!python/tuple
  - 86
  - 340
  orientation: f
  person_height: 174
  shoulder_width: !!python/tuple
  - 303
  - 427
- ankle_width: !!python/tuple
  - 117
  - 1348
  head_width: !!python/tuple
  - 154
  - 358
  hip_width: !!python/tuple
  - 183
  - 818
  knee_width: !!python/tuple
  - 114
  - 1110
  name: ./CW_data/training/021z002ps.jpg
  neck_pos: 70.56
  neck_width: !!python/tuple
  - 96.76776322722355
  - -15
  orientation: s
  person_height: 276
  shoulder_width: !!python/tuple
  - 141
  - 479
- ankle_width: !!python/tuple
  - 66
  - 1327
  head_width: !!python/tuple
  - 148
  - 279
  hip_width: !!python/tuple
  - 243
  - 795
  knee_width: !!python/tuple
  - 87
  - 1049
  name: ./CW_data/training/021z008ps.jpg
  neck_pos: 71.042
  neck_width: !!python/tuple
  - 83.81527307120105
  - -14
  orientation: s
  person_height: 181
  shoulder_width: !!python/tuple
  - 157
  - 411
- ankle_width: !!python/tuple
  - 143
  - 1332
  head_width: !!python/tuple
  - 164
  - 283
  hip_width: !!python/tuple
  - 248
  - 822
  knee_width: !!python/tuple
  - 149
  - 1074
  name: ./CW_data/training/020z071ps.jpg
  neck_pos: 64.316
  neck_width: !!python/tuple
  - 110.06361796706484
  - -16
  orientation: s
  person_height: 183
  shoulder_width: !!python/tuple
  - 140
  - 416
- ankle_width: !!python/tuple
  - 133
  - 1331
  head_width: !!python/tuple
  - 160
  - 225
  hip_width: !!python/tuple
  - 222
  - 766
  knee_width: !!python/tuple
  - 144
  - 1053
  name: ./CW_data/training/017z053ps.jpg
  neck_pos: 84.668
  neck_width: !!python/tuple
  - 84.8999411071645
  - -11
  orientation: s
  person_height: 136
  shoulder_width: !!python/tuple
  - 140
  - 377
- ankle_width: !!python/tuple
  - 172
  - 1345
  head_width: !!python/tuple
  - 172
  - 295
  hip_width: !!python/tuple
  - 274
  - 813
  knee_width: !!python/tuple
  - 159
  - 1091
  name: ./CW_data/training/021z003ps.jpg
  neck_pos: 77.234
  neck_width: !!python/tuple
  - 136.7808466123821
  - -51
  orientation: s
  person_height: 195
  shoulder_width: !!python/tuple
  - 172
  - 423
- ankle_width: !!python/tuple
  - 215
  - 1335
  head_width: !!python/tuple
  - 140
  - 280
  hip_width: !!python/tuple
  - 277
  - 742
  knee_width: !!python/tuple
  - 233
  - 1050
  name: ./CW_data/training/021z009pf.jpg
  neck_pos: 5
  neck_width: !!python/tuple
  - 97
  - 332
  orientation: f
  person_height: 169
  shoulder_width: !!python/tuple
  - 318
  - 421
- ankle_width: !!python/tuple
  - 128
  - 1331
  head_width: !!python/tuple
  - 162
  - 273
  hip_width: !!python/tuple
  - 205
  - 823
  knee_width: !!python/tuple
  - 144
  - 1075
  name: ./CW_data/training/021z001ps.jpg
  neck_pos: 71.437
  neck_width: !!python/tuple
  - 83.00602387778854
  - -21
  orientation: s
  person_height: 176
  shoulder_width: !!python/tuple
  - 118
  - 408
- ankle_width: !!python/tuple
  - 113
  - 1333
  head_width: !!python/tuple
  - 156
  - 253
  hip_width: !!python/tuple
  - 203
  - 738
  knee_width: !!python/tuple
  - 126
  - 1055
  name: ./CW_data/training/017z055ps.jpg
  neck_pos: 86.04
  neck_width: !!python/tuple
  - 96.42095207992918
  - -4
  orientation: s
  person_height: 163
  shoulder_width: !!python/tuple
  - 142
  - 384
- ankle_width: !!python/tuple
  - 261
  - 1323
  head_width: !!python/tuple
  - 140
  - 303
  hip_width: !!python/tuple
  - 286
  - 819
  knee_width: !!python/tuple
  - 251
  - 1078
  name: ./CW_data/training/020z070pf.jpg
  neck_pos: 0
  neck_width: !!python/tuple
  - 100
  - 368
  orientation: f
  person_height: 198
  shoulder_width: !!python/tuple
  - 328
  - 448
- ankle_width: !!python/tuple
  - 173
  - 1346
  head_width: !!python/tuple
  - 139
  - 235
  hip_width: !!python/tuple
  - 303
  - 749
  knee_width: !!python/tuple
  - 212
  - 1038
  name: ./CW_data/training/021z010pf.jpg
  neck_pos: 13
  neck_width: !!python/tuple
  - 86
  - 288
  orientation: f
  person_height: 129
  shoulder_width: !!python/tuple
  - 344
  - 388
- ankle_width: !!python/tuple
  - 203
  - 1323
  head_width: !!python/tuple
  - 135
  - 265
  hip_width: !!python/tuple
  - 271
  - 793
  knee_width: !!python/tuple
  - 234
  - 1064
  name: ./CW_data/training/022z074pf.jpg
  neck_pos: 8
  neck_width: !!python/tuple
  - 91
  - 338
  orientation: f
  person_height: 160
  shoulder_width: !!python/tuple
  - 306
  - 424
- ankle_width: !!python/tuple
  - 199
  - 1335
  head_width: !!python/tuple
  - 157
  - 366
  hip_width: !!python/tuple
  - 243
  - 828
  knee_width: !!python/tuple
  - 190
  - 1073
  name: ./CW_data/training/018z057pf.jpg
  neck_pos: 2
  neck_width: !!python/tuple
  - 73
  - 430
  orientation: f
  person_height: 259
  shoulder_width: !!python/tuple
  - 274
  - 498
- ankle_width: !!python/tuple
  - 223
  - 1334
  head_width: !!python/tuple
  - 134
  - 287
  hip_width: !!python/tuple
  - 259
  - 777
  knee_width: !!python/tuple
  - 266
  - 1064
  name: ./CW_data/training/018z058pf.jpg
  neck_pos: 5
  neck_width: !!python/tuple
  - 82
  - 342
  orientation: f
  person_height: 186
  shoulder_width: !!python/tuple
  - 295
  - 427
- ankle_width: !!python/tuple
  - 123
  - 1322
  head_width: !!python/tuple
  - 156
  - 303
  hip_width: !!python/tuple
  - 233
  - 830
  knee_width: !!python/tuple
  - 141
  - 1078
  name: ./CW_data/training/018z062ps.jpg
  neck_pos: 69.692
  neck_width: !!python/tuple
  - 82.92767933567175
  - -23
  orientation: s
  person_height: 193
  shoulder_width: !!python/tuple
  - 150
  - 431
- ankle_width: !!python/tuple
  - 159
  - 1328
  head_width: !!python/tuple
  - 144
  - 280
  hip_width: !!python/tuple
  - 243
  - 757
  knee_width: !!python/tuple
  - 193
  - 1053
  name: ./CW_data/training/019z068pf.jpg
  neck_pos: 11
  neck_width: !!python/tuple
  - 91
  - 343
  orientation: f
  person_height: 181
  shoulder_width: !!python/tuple
  - 291
  - 429
- ankle_width: !!python/tuple
  - 258
  - 1340
  head_width: !!python/tuple
  - 130
  - 221
  hip_width: !!python/tuple
  - 287
  - 802
  knee_width: !!python/tuple
  - 278
  - 1070
  name: ./CW_data/training/016z052pf.jpg
  neck_pos: 4
  neck_width: !!python/tuple
  - 94
  - 274
  orientation: f
  person_height: 119
  shoulder_width: !!python/tuple
  - 325
  - 374
- ankle_width: !!python/tuple
  - 130
  - 1341
  head_width: !!python/tuple
  - 161
  - 282
  hip_width: !!python/tuple
  - 222
  - 747
  knee_width: !!python/tuple
  - 129
  - 1060
  name: ./CW_data/training/021z009ps.jpg
  neck_pos: 78.959
  neck_width: !!python/tuple
  - 103.36827366266692
  - -21
  orientation: s
  person_height: 169
  shoulder_width: !!python/tuple
  - 149
  - 406
- ankle_width: !!python/tuple
  - 115
  - 1329
  head_width: !!python/tuple
  - 174
  - 156
  hip_width: !!python/tuple
  - 203
  - 727
  knee_width: !!python/tuple
  - 149
  - 1029
  name: ./CW_data/training/024z011ps.jpg
  neck_pos: 77.386
  neck_width: !!python/tuple
  - 78.26237921249263
  - -17
  orientation: s
  person_height: 62
  shoulder_width: !!python/tuple
  - 112
  - 299
- ankle_width: !!python/tuple
  - 230
  - 1333
  head_width: !!python/tuple
  - 125
  - 294
  hip_width: !!python/tuple
  - 270
  - 815
  knee_width: !!python/tuple
  - 239
  - 1078
  name: ./CW_data/training/018z062pf.jpg
  neck_pos: 19
  neck_width: !!python/tuple
  - 86
  - 354
  orientation: f
  person_height: 184
  shoulder_width: !!python/tuple
  - 310
  - 442
- ankle_width: !!python/tuple
  - 106
  - 1331
  head_width: !!python/tuple
  - 167
  - 366
  hip_width: !!python/tuple
  - 180
  - 838
  knee_width: !!python/tuple
  - 100
  - 1088
  name: ./CW_data/training/018z057ps.jpg
  neck_pos: 67.348
  neck_width: !!python/tuple
  - 74.63243262818116
  - -11
  orientation: s
  person_height: 262
  shoulder_width: !!python/tuple
  - 106
  - 494
- ankle_width: !!python/tuple
  - 116
  - 1322
  head_width: !!python/tuple
  - 149
  - 214
  hip_width: !!python/tuple
  - 235
  - 750
  knee_width: !!python/tuple
  - 146
  - 1036
  name: ./CW_data/training/023z080ps.jpg
  neck_pos: 79.939
  neck_width: !!python/tuple
  - 92.35799911215054
  - -25
  orientation: s
  person_height: 119
  shoulder_width: !!python/tuple
  - 136
  - 340
- ankle_width: !!python/tuple
  - 109
  - 1319
  head_width: !!python/tuple
  - 162
  - 232
  hip_width: !!python/tuple
  - 262
  - 765
  knee_width: !!python/tuple
  - 125
  - 1035
  name: ./CW_data/training/018z060ps.jpg
  neck_pos: 80.538
  neck_width: !!python/tuple
  - 137.71347065556077
  - -7
  orientation: s
  person_height: 144
  shoulder_width: !!python/tuple
  - 157
  - 365
- ankle_width: !!python/tuple
  - 119
  - 1323
  head_width: !!python/tuple
  - 151
  - 230
  hip_width: !!python/tuple
  - 198
  - 738
  knee_width: !!python/tuple
  - 128
  - 1045
  name: ./CW_data/training/019z063ps.jpg
  neck_pos: 79.919
  neck_width: !!python/tuple
  - 91.18113840043894
  - -16
  orientation: s
  person_height: 148
  shoulder_width: !!python/tuple
  - 130
  - 366
- ankle_width: !!python/tuple
  - 247
  - 1327
  head_width: !!python/tuple
  - 124
  - 258
  hip_width: !!python/tuple
  - 251
  - 746
  knee_width: !!python/tuple
  - 231
  - 1050
  name: ./CW_data/training/017z055pf.jpg
  neck_pos: 6
  neck_width: !!python/tuple
  - 90
  - 317
  orientation: f
  person_height: 155
  shoulder_width: !!python/tuple
  - 308
  - 413
- ankle_width: !!python/tuple
  - 180
  - 1354
  head_width: !!python/tuple
  - 125
  - 296
  hip_width: !!python/tuple
  - 245
  - 801
  knee_width: !!python/tuple
  - 186
  - 1089
  name: ./CW_data/training/023z082pf.jpg
  neck_pos: 7
  neck_width: !!python/tuple
  - 78
  - 357
  orientation: f
  person_height: 194
  shoulder_width: !!python/tuple
  - 256
  - 445
- ankle_width: !!python/tuple
  - 113
  - 1322
  head_width: !!python/tuple
  - 128
  - 269
  hip_width: !!python/tuple
  - 274
  - 783
  knee_width: !!python/tuple
  - 163
  - 1041
  name: ./CW_data/training/021z008pf.jpg
  neck_pos: 8
  neck_width: !!python/tuple
  - 85
  - 316
  orientation: f
  person_height: 173
  shoulder_width: !!python/tuple
  - 303
  - 417
- ankle_width: !!python/tuple
  - 121
  - 1335
  head_width: !!python/tuple
  - 154
  - 239
  hip_width: !!python/tuple
  - 239
  - 755
  knee_width: !!python/tuple
  - 134
  - 1052
  name: ./CW_data/training/022z076ps.jpg
  neck_pos: 65.791
  neck_width: !!python/tuple
  - 83.6301381082203
  - -18
  orientation: s
  person_height: 135
  shoulder_width: !!python/tuple
  - 129
  - 369
- ankle_width: !!python/tuple
  - 116
  - 1312
  head_width: !!python/tuple
  - 156
  - 261
  hip_width: !!python/tuple
  - 245
  - 801
  knee_width: !!python/tuple
  - 152
  - 1057
  name: ./CW_data/training/022z074ps.jpg
  neck_pos: 75.094
  neck_width: !!python/tuple
  - 92.57429448826494
  - -20
  orientation: s
  person_height: 160
  shoulder_width: !!python/tuple
  - 135
  - 401
- ankle_width: !!python/tuple
  - 172
  - 1356
  head_width: !!python/tuple
  - 141
  - 318
  hip_width: !!python/tuple
  - 265
  - 833
  knee_width: !!python/tuple
  - 200
  - 1089
  name: ./CW_data/training/019z066pf.jpg
  neck_pos: 4
  neck_width: !!python/tuple
  - 95
  - 379
  orientation: f
  person_height: 222
  shoulder_width: !!python/tuple
  - 330
  - 477
- ankle_width: !!python/tuple
  - 231
  - 1316
  head_width: !!python/tuple
  - 137
  - 224
  hip_width: !!python/tuple
  - 273
  - 770
  knee_width: !!python/tuple
  - 218
  - 1047
  name: ./CW_data/training/021z005pf.jpg
  neck_pos: 1
  neck_width: !!python/tuple
  - 89
  - 279
  orientation: f
  person_height: 120
  shoulder_width: !!python/tuple
  - 329
  - 375
- ankle_width: !!python/tuple
  - 113
  - 1347
  head_width: !!python/tuple
  - 150
  - 311
  hip_width: !!python/tuple
  - 165
  - 809
  knee_width: !!python/tuple
  - 113
  - 1094
  name: ./CW_data/training/023z082ps.jpg
  neck_pos: 78.84
  neck_width: !!python/tuple
  - 68.00735254367721
  - -11
  orientation: s
  person_height: 222
  shoulder_width: !!python/tuple
  - 117
  - 458
- ankle_width: !!python/tuple
  - 140
  - 1325
  head_width: !!python/tuple
  - 159
  - 361
  hip_width: !!python/tuple
  - 239
  - 830
  knee_width: !!python/tuple
  - 194
  - 1074
  name: ./CW_data/training/022z073pf.jpg
  neck_pos: 18
  neck_width: !!python/tuple
  - 160
  - 459
  orientation: f
  person_height: 267
  shoulder_width: !!python/tuple
  - 284
  - 511
- ankle_width: !!python/tuple
  - 266
  - 1339
  head_width: !!python/tuple
  - 127
  - 219
  hip_width: !!python/tuple
  - 274
  - 756
  knee_width: !!python/tuple
  - 259
  - 1059
  name: ./CW_data/training/018z061pf.jpg
  neck_pos: 31
  neck_width: !!python/tuple
  - 107
  - 260
  orientation: f
  person_height: 97
  shoulder_width: !!python/tuple
  - 331
  - 373
- ankle_width: !!python/tuple
  - 200
  - 1343
  head_width: !!python/tuple
  - 147
  - 279
  hip_width: !!python/tuple
  - 266
  - 786
  knee_width: !!python/tuple
  - 220
  - 1085
  name: ./CW_data/training/016z050pf.jpg
  neck_pos: 17
  neck_width: !!python/tuple
  - 108
  - 336
  orientation: f
  person_height: 170
  shoulder_width: !!python/tuple
  - 329
  - 419
- ankle_width: !!python/tuple
  - 115
  - 1334
  head_width: !!python/tuple
  - 162
  - 265
  hip_width: !!python/tuple
  - 203
  - 754
  knee_width: !!python/tuple
  - 133
  - 1064
  name: ./CW_data/training/019z064ps.jpg
  neck_pos: 70.286
  neck_width: !!python/tuple
  - 86.76404785393545
  - -19
  orientation: s
  person_height: 159
  shoulder_width: !!python/tuple
  - 128
  - 387
- ankle_width: !!python/tuple
  - 238
  - 1317
  head_width: !!python/tuple
  - 143
  - 238
  hip_width: !!python/tuple
  - 271
  - 758
  knee_width: !!python/tuple
  - 236
  - 1040
  name: ./CW_data/training/018z060pf.jpg
  neck_pos: 5
  neck_width: !!python/tuple
  - 1
  - 359
  orientation: f
  person_height: 137
  shoulder_width: !!python/tuple
  - 347
  - 381
- ankle_width: !!python/tuple
  - 285
  - 1331
  head_width: !!python/tuple
  - 124
  - 284
  hip_width: !!python/tuple
  - 249
  - 838
  knee_width: !!python/tuple
  - 259
  - 1094
  name: ./CW_data/training/023z078pf.jpg
  neck_pos: 3
  neck_width: !!python/tuple
  - 83
  - 349
  orientation: f
  person_height: 182
  shoulder_width: !!python/tuple
  - 295
  - 442
- ankle_width: !!python/tuple
  - 122
  - 1338
  head_width: !!python/tuple
  - 141
  - 287
  hip_width: !!python/tuple
  - 177
  - 733
  knee_width: !!python/tuple
  - 158
  - 1056
  name: ./CW_data/training/017z056ps.jpg
  neck_pos: 52.535
  neck_width: !!python/tuple
  - 80.05623023850174
  - -26
  orientation: s
  person_height: 204
  shoulder_width: !!python/tuple
  - 126
  - 396
